<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">
        <WebView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:id="@+id/mainwebview">
        </WebView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="microPay"
            android:textColor="#ffdddddd"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffdddddd"
            android:textSize="30dp"
            android:text="轻松支付，简单生活"/>
    </LinearLayout>

</LinearLayout>