<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp">

        <ImageView
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/avatar"
            android:layout_marginBottom="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="16dp"
                android:id="@+id/text_login_username" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_login_username"
                android:editable="true"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    密码"
                android:textSize="16dp"
                android:id="@+id/text_login_password" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_login_password"
                android:password="false"
                android:editable="true"
                android:elegantTextHeight="false"
                android:inputType="textPassword"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登陆"
                android:id="@+id/btn_login_login"
                android:layout_gravity="center_horizontal"
                android:focusableInTouchMode="false"
                android:background="#ff0099ff"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#ffffffff"
                android:clickable="true"
                android:elegantTextHeight="false"
                android:enabled="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注册"
                android:id="@+id/btn_login_regist"
                android:background="#ffe6e6e6"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:elegantTextHeight="false"
                android:enabled="true" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
